<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body>
  <!-- Contenido -->
  <div class="main-container">
    <!-- Header -->
    <header class="header-container">
      <h1>Our Pricing</h1>
      <div class="header-pricing-choice">
        <p id="price-annual">Annually</p>
        <input type="checkbox" class="toggle" id="pricing-choice" aria-labelledby="checkbox">
        <p id="price-month">Monthly</p>
      </div>
    </header>
    <!-- Header -->
    <!-- cards -->
    <main class="cards">
      <article class="first-choice">
        <h2>Basic</h2>
        <div class="price-container">
          <span>&dollar;</span>
          <span class="price-month hidden">19.99</span>
          <span class="price-annual">199.99</span>
        </div>
        <p>500 GB Storage</p>
        <p>2 Users Allowed</p>
        <p class="last-child">Send up to 3 GB</p>
        <button>Learn More</button>
      </article>
      <article class="second-choice">
        <h2>Professional</h2>
        <div class="price-container">
          <span>&dollar;</span>
          <span class="price-month hidden">24.99</span>
          <span class="price-annual">249.99</span>
        </div>
        <p>1 TB Storage</p>
        <p>5 Users Allowed</p>
        <p class="last-child">Send up to 10 GB</p>
        <button>Learn More</button>
      </article>
      <article class="third-choice">
        <h2>Master</h2>
        <div class="price-container">
          <span>&dollar;</span>
          <span class="price-month hidden">39.99</span>
          <span class="price-annual">399.99</span>
        </div>
        <p>2 TB Storage</p>
        <p>10 Users Allowed</p>
        <p class="last-child">Send up to 20 GB</p>
        <button>Learn More</button>
      </article>
    </main>
    <!-- cards -->
  </div>
  <!-- Contenido -->
  <!-- Footer -->
  <footer class="footer-container">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  <!-- Footer -->
  <script>
    const checkbox = document.querySelector('.toggle');
    const priceMonth = document.querySelectorAll('.price-month');
    const priceYear = document.querySelectorAll('.price-annual');

    checkbox.addEventListener('change', () => {
      if (checkbox.checked) {
        priceYear.forEach(price => price.classList.add('hidden'));
        priceMonth.forEach(price => price.classList.remove('hidden'));
      } else {
        priceYear.forEach(price => price.classList.remove('hidden'));
        priceMonth.forEach(price => price.classList.add('hidden'));
      }
    });

  </script>
</body>

</html>